<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5afff72a-0dec-4670-8fde-bdb51f22e2ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8081/TransportModeService/CalculatorService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="47946232-7250-427b-975e-8e0f3ef50d4d" SourceId="1" SourceUrl="https://localhost:8081/TransportModeService/CalculatorService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="956483a4-49cc-4b63-beeb-ff6eacdd5e35" SourceId="1" SourceUrl="https://localhost:8081/TransportModeService/CalculatorService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="9b24e88c-d423-4666-942e-ceffea1c44b0" SourceId="1" SourceUrl="https://localhost:8081/TransportModeService/CalculatorService/mex" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="a4eb4229-6e54-46cc-a75e-a18fd8139674" SourceId="1" SourceUrl="https://localhost:8081/TransportModeService/CalculatorService/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>