<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9442704e-4b79-4a4d-9a17-f75571e6b2c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:8081/TransportModeService/CalculatorService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="1e07ff0e-fca5-4080-b8c0-32f9d39df498" SourceId="1" SourceUrl="https://localhost:8081/TransportModeService/CalculatorService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="d026fd7e-868e-4acc-ac1e-22255ce322d9" SourceId="1" SourceUrl="https://localhost:8081/TransportModeService/CalculatorService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="09b944d8-b276-4628-8b34-a68dae809d25" SourceId="1" SourceUrl="https://localhost:8081/TransportModeService/CalculatorService/mex" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="71284fee-e023-4bf4-ba5f-a3e6d8c2175b" SourceId="1" SourceUrl="https://localhost:8081/TransportModeService/CalculatorService/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>