<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ae177cb-bfd7-412c-b2be-3836a5b56687" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/WcfServiceLibrary/CalculatorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="988dedba-29d1-44d7-bcc2-91a26bc5a2f2" SourceId="1" SourceUrl="http://localhost:8888/WcfServiceLibrary/CalculatorService/?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="516f8e36-8030-4906-8c5c-e1c9ecc6bd21" SourceId="1" SourceUrl="http://localhost:8888/WcfServiceLibrary/CalculatorService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="04737a29-d0c0-4e9e-845b-137a1fba6717" SourceId="1" SourceUrl="http://localhost:8888/WcfServiceLibrary/CalculatorService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="13e9e3e5-90ab-4056-adb4-4ca045e917f9" SourceId="1" SourceUrl="http://localhost:8888/WcfServiceLibrary/CalculatorService/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="d0308e27-1af3-4443-b559-135e59107a6a" SourceId="1" SourceUrl="http://localhost:8888/WcfServiceLibrary/CalculatorService/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>