<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0af15e34-251e-4766-b344-40b9bce0e25e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/WcfServiceLibrary/CalculatorDuplexService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="056e296b-7f3a-4eec-91a6-b499c41b03ef" SourceId="1" SourceUrl="http://localhost:8888/WcfServiceLibrary/CalculatorDuplexService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1f43c409-4a22-435d-ae2a-b16f32e13c74" SourceId="1" SourceUrl="http://localhost:8888/WcfServiceLibrary/CalculatorDuplexService/?xsd=xsd0" />
    <MetadataFile FileName="CalculatorDuplexService.wsdl" MetadataType="Wsdl" ID="0bc5f493-b78e-49ef-b9e0-b354fc10e8ec" SourceId="1" SourceUrl="http://localhost:8888/WcfServiceLibrary/CalculatorDuplexService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9aaeb094-0c2f-4900-8cab-9e0ed6e7fc8d" SourceId="1" SourceUrl="http://localhost:8888/WcfServiceLibrary/CalculatorDuplexService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5a20b01b-c41d-430b-badb-41c6844bff37" SourceId="1" SourceUrl="http://localhost:8888/WcfServiceLibrary/CalculatorDuplexService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>